# JavaProjects-webapp

./: .gitignore  Dockerfile  build.gradle  courses.html  index.html  readme.md  settings.gradle  students.html
.github/workflows/: deploy.yaml
WEB-INF/: web.xml
hr/bl/src/main/java/com/thinking/machines/hr/bl/managers/: CourseManager.java  StudentManager.java
hr/dbdl/: build.gradle
hr/dbdl/src/main/java/com/thinking/machines/hr/dl/dao/: DAOConnection.java  StudentDAO.java
hr/servlets/: build.gradle
hr/servlets/src/main/java/com/thinking/machines/hr/servlets/: DBTestServlet.java
hr/servlets/src/main/java/com/thinking/machines/hr/servlets/courses/: AddCourse.java  DeleteCourse.java  ExportCoursesToPdf.java  GetAll.java  GetAllCourses.java  UpdateCourse.java
hr/servlets/src/main/java/com/thinking/machines/hr/servlets/students/: AddStudent.java  DeleteStudent.java  ExportStudentsToPdf.java  GetAll.java  GetAllStudents.java  UpdateStudent.java
jquery/jquery-ui-humanity-theme/: jquery-ui.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/: courses.html  index.html  students.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/hr/bl/: build.gradle
src/main/webapp/hr/bl/src/main/java/com/thinking/machines/hr/bl/exceptions/: BLException.java
src/main/webapp/hr/bl/src/main/java/com/thinking/machines/hr/bl/interfaces/managers/: CourseManagerInterface.java  StudentManagerInterface.java
src/main/webapp/hr/bl/src/main/java/com/thinking/machines/hr/bl/interfaces/pojo/: CourseInterface.java  StudentInterface.java
src/main/webapp/hr/bl/src/main/java/com/thinking/machines/hr/bl/managers/: StudentManager.java
src/main/webapp/hr/bl/src/main/java/com/thinking/machines/hr/bl/pojo/: Course.java  Student.java
src/main/webapp/hr/bl/testcases/: CourseManagerAddTestCase.java  CourseManagerCodeTitleExistsTestCase.java  CourseManagerGetCourseByCodeTestCase.java  CourseManagerGetCourseByTitleTestCase.java  CourseManagerGetCourseCountTestCase.java  CourseManagerGetCoursesTestCase.java  CourseManagerRemoveTestCase.java  CourseManagerUpdateTestCase.java  StudentManagerAddTestCase.java  StudentManagerExistsTestCase.java  StudentManagerGetStudentByAadharCardNumberTestCase.java  StudentManagerGetStudentByEnrollmentNumberTestCase.java  StudentManagerGetStudentByRollNoTestCase.java  StudentManagerGetStudentCountByCourseCodeTestCase.java  StudentManagerGetStudentCountTestCase.java  StudentManagerGetStudentsByCourseCodeTestCase.java  StudentManagerGetStudentsTestCase.java  StudentManagerIsCourseAllottedTestCase.java  StudentManagerRemoveTestCase.java  StudentManagerUpdateTestCase.java  course.data  course_back.data  student.data  student_back.data
src/main/webapp/hr/common/: build.gradle
src/main/webapp/hr/common/src/main/java/com/thinking/machines/enums/: GENDER.java
src/main/webapp/hr/dbdl/: build.gradle
src/main/webapp/hr/dbdl/src/main/java/com/thinking/machines/hr/dl/dao/: CourseDAO.java  DAOConnection.java
src/main/webapp/hr/dbdl/src/main/java/com/thinking/machines/hr/dl/dto/: CourseDTO.java  StudentDTO.java
src/main/webapp/hr/dbdl/src/main/java/com/thinking/machines/hr/dl/exceptions/: DAOException.java
src/main/webapp/hr/dbdl/src/main/java/com/thinking/machines/hr/dl/interfaces/dao/: CourseDAOInterface.java  StudentDAOInterface.java
src/main/webapp/hr/dbdl/src/main/java/com/thinking/machines/hr/dl/interfaces/dto/: CourseDTOInterface.java  StudentDTOInterface.java
src/main/webapp/hr/dbdl/testcases/: CourseAddTestCase.java  CourseCodeExistsTestCase.java  CourseDeleteTestCase.java  CourseGetAllTestCase.java  CourseGetByCodeTestCase.java  CourseGetByTitleTestCase.java  CourseGetCountTestCase.java  CourseTitleExistsTestCase.java  CourseUpdateTestCase.java  StudentAadharCardNumberExistsTestCase.java  StudentAddTestCase.java  StudentDeleteTestCase.java  StudentEnrollmentNumberExistsTestCase.java  StudentGetAllTestCase.java  StudentGetByAadharCardNumberTestCase.java  StudentGetByCourseCodeTestCase.java  StudentGetByEnrollmentNumberTestCase.java  StudentGetByRollNoTestCase.java  StudentGetCountByCourseTestCase.java  StudentGetCountTestCase.java  StudentIsCourseAllottedTestCase.java  StudentRollNoExistsTestCase.java  StudentUpdateTestCase.java  swing1.java
src/main/webapp/hr/servlets/: build.gradle
src/main/webapp/hr/servlets/src/main/java/com/thinking/machines/hr/servlets/: DBTestServlet.java  InitServlet.java
src/main/webapp/hr/servlets/src/main/java/com/thinking/machines/hr/servlets/courses/: AddCourse.java  ExportCoursesToPdf.java  UpdateCourse.java
src/main/webapp/hr/servlets/src/main/java/com/thinking/machines/hr/servlets/students/: ExportStudentsToPdf.java  GetAllStudents.java
src/main/webapp/jquery/jquery-ui-humanity-theme/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js
