plugins {
id 'java'
id 'war'
}

allprojects {
    repositories {
        mavenCentral()		// while building war, gradle does not check folders. So it needs a reference to the repo from where we got all dependencies
    }
}

dependencies {				//without adding these dependencies, there is no reason for gradle to build these sub-projects. Sub-projects are only built if it is explicitly declared that they are needed.
    implementation project(':common')
    implementation project(':dbdl')
    implementation project(':bl')
    implementation project(':servlets')
}

tasks.register('downloadJquery') {
    doLast {
        def targetDir = file('src/main/webapp/jquery')

        new URL('https://code.jquery.com/jquery-3.7.1.min.js')
            .withInputStream { i ->
                new File(targetDir, 'jquery.js').bytes = i.bytes		//renamed from jquery.min.js to jquery.js because .html files refer to it that way
            }
    }
}

tasks.named('processResources') {
    dependsOn downloadJquery
}


war {
	archiveFileName = 'JavaProjects-webapp.war'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE		// bl.jar is being included twice in build path - expected behavior in a multi-project build. // EXCLUDE ignores duplicates, and leaves the file that was first copied
}