apply plugin: 'java'

repositories {
// This tells Gradle where to download from. mavenCentral() = https://repo1.maven.org/maven2/
  mavenCentral {
        metadataSources {
            artifact()
            mavenPom()		// This tells Gradle to accept the artifact even if POM metadata is incomplete, which allows it to fetch mysql-connector-j:9.3.0 successfully.
        }
   }

}

dependencies {
// Servlet API from Maven Central
compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

// Local JAR files
implementation files('../../WEB-INF/lib/hr-common.jar') //data about enums
implementation files('../../WEB-INF/lib/dbdl.jar')
implementation files('../../WEB-INF/lib/bl.jar')



// external jars → WEB-INF/lib
//how will these go to WEB-INF/lib/ ?
//We will write a task to do that

implementation 'com.google.code.gson:gson:2.13.1'
implementation ('com.mysql:mysql-connector-j:9.3.0') {
    exclude group: 'com.google.protobuf'
}
implementation ('com.itextpdf:itext7-core:7.1.17') {
    exclude group: 'org.bouncycastle'
}

implementation project(':common')			// build of this sub-project should be complete
implementation project(':dbdl')				// build of this sub-project should be complete
implementation project(':bl')				// build of this sub-project should be complete
}

jar {
destinationDirectory = file('../../WEB-INF/lib')
}

tasks.named('compileJava') {
    dependsOn ':common:jar'
    dependsOn ':dbdl:jar'
    dependsOn ':bl:jar' 
    dependsOn 'copyCustomLibs'
}

tasks.register('copyCustomLibs', Copy) {
    from configurations.runtimeClasspath.filter { 
        !it.name.matches('(hr-common|dbdl|bl)\\.jar')		// Runtime Classpath already contains (hr-common.jar, dbdl.jar, bl.jar), hence exclude them
    }
    into '../../WEB-INF/lib'
}
